# 2034_902_1_80

./: pom.xml
src/: Hello.txt
src/main/java/com/example/demo/Controller/: AcademicEventController.java  BranchProfileController.java  ClashRecordController.java  EventMergeCotroller.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AcademicEventController.java  AuthController.java  BranchProfileController.java  CalendarController.java  ClashController.java  ClashRecordController.java  EventController.java  EventMergeController.java  EventMergeCotroller.java  HarmonizedCalendarController.java  MergeController.java  UserAccountController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  LoginRequest.java  MergeEventsRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AcademicEvent.java  BranchProfile.java  ClashRecord.java  EventMergeRecord.java  HarmonizedCalendar.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/repository/: AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/demo/service/: AcademicEventService.java  BranchProfileService.java  ClashDetectionService.java  EventMergeService.java  HarmonizedCalendarService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  HarmonizedCalenderServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/repository/: AcademicEventRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MultiBranchAcademicCalendarHarmonizerTest.java
