# ===============================
# Application
# ===============================
spring.application.name=demo
server.port=9001

# ============
spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/academic_calendar_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000
